server.port=8080

#Database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/auction?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.Username=root
spring.datasource.password=root123xc
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

#Spring file size limits
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

#Freemarker
spring.freemarker.expose-request-attributes=true

#Upload path
upload.path=/home/guwfa/auction/upload.path

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.Username=root
spring.mail.password=123
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

#Rememberme
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

#Recaptcha
recaptcha.secret=6LeCm6EaAAAAADXE2XvgaIOypKkaSBK6LMfyz6mf

#Internationalization
spring.messages.basename=lang/messages



